{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/build-registry.mjs && node ../../scripts/copy-registry.mjs && node scripts/build-tokens.mjs && astro dev",
    "build": "node ../../scripts/build-registry.mjs && node ../../scripts/copy-registry.mjs && node scripts/build-tokens.mjs && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "tokens": "node scripts/build-tokens.mjs",
    "previews": "node scripts/capture-previews.mjs",
    "brand": "node scripts/build-brand.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@eoria/core": "workspace:*",
    "astro": "^7.3.2",
    "astro-expressive-code": "^0.44.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "~6.0.3",
    "wrangler": "^4.131.1"
  }
}
